spring.application.name=Blog
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.security.user.name=user
spring.security.user.password=1234
mybatis.type-aliases-package=org.naer.blog.Mapper.pojo
mybatis.configuration.map-underscore-to-camel-case=true
