# 本地存储的绝对路径（如存储上传的MD文件或图片） 无法解析中文用 Unicode 转换再去使用
resource.storage.local-path=file:/D:/\u5c0f\u7c73\u4e91\u76d8/\u4f5c\u4e1a/\u524d\u7aef\u7b14\u8bb0/

# 远程资源的URL前缀（如静态资源的CDN或服务器地址）
resource.storage.server-url=https://cdn.yourdomain.com/res
